{"flutter":{"platforms":{"ios":{"default":{"projectId":"flutter-todo-72756","appId":"1:433522454369:ios:2d8baeee035a76691b1f20","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-todo-72756","configurations":{"ios":"1:433522454369:ios:2d8baeee035a76691b1f20"}}}}}}